# Production env — loaded by Vite when building for production
# (i.e. `vite build`, which is what `yarn package:mac` / `package:win`
# and the CI release workflow run). Committed to the repo on purpose:
# this is the API base URL, not a secret.
#
# For local dev (`yarn dev`), Vite reads .env instead — that file is
# gitignored so each dev can point to whatever backend they want
# (localhost:1337, a staging Strapi, or prod for smoke-testing).

VITE_STRAPI_URL=https://tremendous-kindness-ebc0d5f7bd.strapiapp.com
